# recycleheros-v-2.0-main

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recycleheroes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recycleheroes/: Books.java  Categories.java  CategoryResults.java  Clothes.java  DataService.java  DetailPage.java  Food.java  MainActivity.java  Map.java  NetworkService.java  Profilpage.java  RecyclingPoint.java  RecyclingPointListAdapter.java  RecyclingPointModel.java  RecyclingStationsResponse.java  Search.java  TechnicalDevices.java  Test.java  TimeUtils.java  UsedGlass.java  UserModel.java  UserService.java  Wastepaper.java
app/src/main/res/drawable/: baseline_electrical_services_64.xml  baseline_event_seat_64.xml  baseline_fastfood_64.xml  baseline_format_list_bulleted_64.xml  baseline_menu_book_64.xml  baseline_woman_24.xml  button_shape.xml  custom_progress_bar.xml  logo1.xml  rounded_image.xml
app/src/main/res/layout/: activity_books.xml  activity_categories.xml  activity_category_results.xml  activity_clothes.xml  activity_detail_page.xml  activity_food.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_profilpage.xml  activity_recycling_point.xml  activity_register.xml  activity_search.xml  activity_technical_devices.xml  activity_used_glass.xml  activity_wastepaper.xml  list_item_recycling_point.xml  spinner_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recycleheroes/: ExampleUnitTest.java
