pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

// 1. Define a helper to find the token safely
def getMapboxToken() {
    // Try to get it from the System Environment (GitHub Actions)
    def token = System.getenv("MAPBOX_DOWNLOADS_TOKEN")
    
    // If not found, try to read from local.properties (Local Development)
    if (token == null) {
        def localFile = file("local.properties")
        if (localFile.exists()) {
            def properties = new Properties()
            localFile.withInputStream { instr ->
                properties.load(instr)
            }
            token = properties.getProperty("MAPBOX_DOWNLOADS_TOKEN")
        }
    }
    return token
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = "mapbox"
                // 2. Call the helper function here
                password = getMapboxToken() 
            }
        }
    }
}

rootProject.name = "RecycleHeros V 2.0"
include ':app'
